maxColumn = 100
align = "most"
align.arrowEnumeratorGenerator = true
project.includeFilters = [".*\\.scala$"]
newlines.afterImplicitKWInVerticalMultiline = true
newlines.beforeImplicitKWInVerticalMultiline = false
